{
  "name": "easy-reddit-downloader",
  "version": "v0.3.2",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joseph R. Cox",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "prompts": "^2.4.2",
    "request": "^2.88.2",
    "ytdl-core": "^4.11.4"
  }
}
